HTML, body
  padding: 0px
  margin: 0px

*
  // border: 1px solid #000
  font-family: 微軟正黑體
  text-align: center
  position: relative
  box-sizing: border-box
  
  
#welcome_banner
  height: 400px
  .navi_button
    position: absolute
    right: 30px
    top: 0px
    .block
      width: 30px
      margin-bottom: 6px
      border: 2px solid #000
      box-sizing: border-box
  .text
    margin-top: 10%
    h3
      font-size: 1.2rem
      letter-spacing: 3px
    h1
      font-size: 2.5rem
      letter-spacing: 8px
  .START
    border: 3px solid #000
    height: 13%
    width: 20%
    border-radius: 20px
    margin: 0 auto
    
#trailer
  height: 400px
#info
  height: 400px
#navi_bar
  height: 300px